<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="GameTimer.exe" version="1.0.0.0" publicKeyToken="261cce31b221453f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ClickChallenge.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GameTimer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GameTimer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GameTimer.exe" size="673280">
      <assemblyIdentity name="GameTimer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wSz/d59JIHTqyDE1mMD8U9of4VM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClickChallenge.ico" size="219076">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K6KBnwXt5dJYXdPpAbeZiWiOfj4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Ognyan-PC\Ognyan" issuerKeyHash="e4aa52b300107fd0c45f3881f0e3918c0daedbec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lkGdbZGg3Pm/zKH0O/4XWwtuICo=</DigestValue></Reference></SignedInfo><SignatureValue>SVb4a5tNwVSb1oEbvya5vIIxRz7BfO9V+xesP/Dl0v8LnNo0sRHQnSOAIiSkWPjAK46qCHRSmaN5Oxnu8S2bnpyFGD/z7e2CwKwKORwWe9cwy0LXYYunsis7AU8nyyVzcCKTvzfpRsAt6McEpi+Mlyiyt+NGI4hKFgu6hUPzGBA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xmu43TSuNZcJgre4mMwjw3blowVwklkGNHQXE+thWjquJjkgOj4XlZeIq+rzdGtPaP5sW1ATsGuNDhi2tqrCJiNbI7wnx/tUtSxb5TnNo5SKBpb8ftjz0MwDpD7EZj4PbUD7mc+UGvIOIy7qndTzJyg741EQta+B7ItDDtZszQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2a206e0b5b17fe3bf4a1ccbff9dca0916d9d4196" Description="" Url=""><as:assemblyIdentity name="GameTimer.exe" version="1.0.0.0" publicKeyToken="261cce31b221453f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ognyan-PC\Ognyan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BHFd8TA6FI4ExuBH3RPUaF8JPYY=</DigestValue></Reference></SignedInfo><SignatureValue>k2kgPW2Q6aGn8XfchCvzL5XEvs0r7783gdmCJAdAbz45x18OuPQE7n8V3/mS8sm0YHyzNVanVZvYxcduy/Q4gtn9eiqgPx5rLNocUkf5jf7YT7atRYKHgZIlI1pbvApeU1BmP4qisKZ4iIZETqyGxmCDnYO7asr8vGtS/dMhwIM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xmu43TSuNZcJgre4mMwjw3blowVwklkGNHQXE+thWjquJjkgOj4XlZeIq+rzdGtPaP5sW1ATsGuNDhi2tqrCJiNbI7wnx/tUtSxb5TnNo5SKBpb8ftjz0MwDpD7EZj4PbUD7mc+UGvIOIy7qndTzJyg741EQta+B7ItDDtZszQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQYfK9GzLVhbBEYWk0d7TzHTANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAATwBnAG4AeQBhAG4ALQBQAEMAXABPAGcAbgB5AGEAbjAeFw0xMzExMTcxMjU5MjNaFw0xNDExMTcxODU5MjNaMCsxKTAnBgNVBAMeIABPAGcAbgB5AGEAbgAtAFAAQwBcAE8AZwBuAHkAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDGa7jdNK41lwmCt7iYzCPDduWjBXCSWQY0dBcT62FaOq4mOSA6PheVl4ir6vN0a09o/mxbUBOwa40OGLa2qsImI1sjvCfH+1S1LFvlOc2jlIoGlvx+2PPQzAOkPsRmPg9tQPuZz5Qa8g4jLuqd1PMnKDvjURC1r4Hsi0MO1mzNBQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABPO0vqT1HMUA9Lf8XbzxjOWmtteQur40yHH1hm7s5xNW+zN+8c+N3UaHgyPlHYhqWIo04xvPYRbJ1hLX1t7nsoJuotKpdcB458g3Zg+PwLPNeZ7QmsUhy+Tj82qPSN4irfZKrExZkcaCV1nqEYPII1cEZuEa92og4rwC9cT/hKV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>